




// Name : A Bag
#include <stdio.h>
int main() {
	// input:
	// n : number of toolkits
	// volume : volume of each toolkit
	int n, volume[10000], minimum_number_of_bags=4, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &volume[index]);
	}


	// write your code here
	// store your results in `minimum_number_of_bags`

	// output
	printf("%d", minimum_number_of_bags);
	return 0;
}




// Name : Add and Remove
#include <stdio.h>
int main() {
	// input:
	// n : the size of the array
	// a : source of array
	int n, a[10000], result=1, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Adventure Time
#include <stdio.h>
int main() {
	// input:
	// n : the distance to Jake's lake house
	int n, minimum_number_of_hours=1;
	scanf("%d", &n);


	// write your code here
	// store your results in `minimum_number_of_hours`

	// output
	printf("%d", minimum_number_of_hours);
	return 0;
}




// Name : Alcohol Calculator
#include <stdio.h>
int main() {
	// input:
	// n1 :  alcohol percentage 1
	// m1 : volume 1 in ml
	// n2 :  alcohol percentage 2
	// m2 : volume 2 in ml
	int n1, n2;
	float m1, m2;
	char v[105]="30%";
	scanf("%d %f", &n1, &m1);
	scanf("%d %f", &n2, &m2);


	// write your code here
	// store your results in `v`

	// output
	printf("%s", v);
	return 0;
}




// Name : Forty Seven
#include <stdio.h>
int main() {
	// input:
	// a : string a
	// b : string b
	char a[105], b[105];
	int result=1;
	scanf("%s", &a);
	scanf("%s", &b);


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Greedy Man
#include <stdio.h>
int main() {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int n, m, a[1000], maximum_sum_of_money=8, index;
	scanf("%d %d", &n, &m);
	for(index = 0; index< m; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	printf("%d", maximum_sum_of_money);
	return 0;
}









// Name : Greedy Man
#include <iostream>
#include <string>
using namespace std;

int main(int argc, char const *argv[]) {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int index;
	int n, m;

	cin >> n >> m;
	int  a[m];

	for(index=0;index<m;index++)
		cin >> a[index];


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	// Dummy Data
	int maximum_sum_of_money=8;

	cout << maximum_sum_of_money;

}









// Name : A Bag
using System;
namespace Application {
	class a_bag {
		public static void Main(string[] args) {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] volume = new int[n];
		string[] volume_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			volume[index] = Convert.ToInt32(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

		Console.WriteLine(minimum_number_of_bags);

		}	
	}
}




// Name : Add and Remove
using System;
namespace Application {
	class addand_remove {
		public static void Main(string[] args) {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] a = new int[n];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Adventure Time
using System;
namespace Application {
	class adventure_time {
		public static void Main(string[] args) {
		// input:
		// n : the distance to Jake's lake house
				int n = Convert.ToInt32(Console.ReadLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

		Console.WriteLine(minimum_number_of_hours);

		}	
	}
}




// Name : Alcohol Calculator
using System;
namespace Application {
	class alcohol_calculator {
		public static void Main(string[] args) {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				string[] elements = (Console.ReadLine()).Split(' ');
		int n1 = Convert.ToInt32(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		string[] elements = (Console.ReadLine()).Split(' ');
		int n2 = Convert.ToInt32(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		string v="30%";

		Console.WriteLine(v);

		}	
	}
}




// Name : Forty Seven
using System;
namespace Application {
	class forty_seven {
		public static void Main(string[] args) {
		// input:
		// a : string a
		// b : string b
				string a = Console.ReadLine();
		string b = Console.ReadLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Greedy Man
using System;
namespace Application {
	class greedy_man {
		public static void Main(string[] args) {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		string[] elements = (Console.ReadLine()).Split(' ');
		int n = Convert.ToInt32(elements[0]);
		int m = Convert.ToInt32(elements[1]);
		int[] a = new int[m];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<m;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

		Console.WriteLine(maximum_sum_of_money);

		}	
	}
}









// Name : A Bag
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] volume = new int[n];
		String[] volume_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			volume[index] = Integer.parseInt(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

				System.out.println(minimum_number_of_bags);

	}
}




// Name : Add and Remove
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] a = new int[n];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Adventure Time
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the distance to Jake's lake house
				Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

				System.out.println(minimum_number_of_hours);

	}
}




// Name : Alcohol Calculator
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n1 = Integer.parseInt(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		String[] elements = (in.nextLine()).split(" ");
		int n2 = Integer.parseInt(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		String v="30%";

				System.out.println(v);

	}
}




// Name : Forty Seven
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// a : string a
		// b : string b
				Scanner in = new Scanner(System.in);
		String a = in.nextLine();
		String b = in.nextLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Greedy Man
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n = Integer.parseInt(elements[0]);
		int m = Integer.parseInt(elements[1]);
		int[] a = new int[m];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<m;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

				System.out.println(maximum_sum_of_money);

	}
}









// Name : A Bag
// input:
// n : number of toolkits
// volume : volume of each toolkit
var index,minimum_number_of_bags;
var n = parseInt(readline(), 10);
var volume = [];
var volume_elements = readline().split(' ');
for(index=0;index<n;index++)
	volume.push(parseInt(volume_elements[index], 10));


// write your code here
// store your results in `minimum_number_of_bags`

// Dummy Data
minimum_number_of_bags = 4;


// output
print(minimum_number_of_bags);





// Name : Add and Remove
// input:
// n : the size of the array
// a : source of array
var index,result;
var n = parseInt(readline(), 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<n;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Adventure Time
// input:
// n : the distance to Jake's lake house
var minimum_number_of_hours;
var n = parseInt(readline(), 10);


// write your code here
// store your results in `minimum_number_of_hours`

// Dummy Data
minimum_number_of_hours = 1;


// output
print(minimum_number_of_hours);





// Name : Alcohol Calculator
// input:
// n1 :  alcohol percentage 1
// m1 : volume 1 in ml
// n2 :  alcohol percentage 2
// m2 : volume 2 in ml
var v;
var elements = readline().split(" ");
var n1 = parseInt(elements[0], 10);
var m1 = parseFloat(elements[1], 10);
var elements = readline().split(" ");
var n2 = parseInt(elements[0], 10);
var m2 = parseFloat(elements[1], 10);


// write your code here
// store your results in `v`

// Dummy Data
v = "30%";


// output
print(v);





// Name : Forty Seven
// input:
// a : string a
// b : string b
var result;
var a = readline();
var b = readline();


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Greedy Man
// input:
// n : the number of devices that will fit into
// m : e number of smartphones available for sale
// a : price of a smartphones
var index,maximum_sum_of_money;
var elements = readline().split(" ");
var n = parseInt(elements[0], 10);
var m = parseInt(elements[1], 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<m;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `maximum_sum_of_money`

// Dummy Data
maximum_sum_of_money = 8;


// output
print(maximum_sum_of_money);










#!/usr/bin/python
# Name : A Bag
# input:
# n : number of toolkits
# volume : volume of each toolkit
n = int(raw_input().strip())
volume_elements = raw_input().strip().split(' ')
volume = (int(e) for e in volume_elements)


# write your code here
# store your results in `minimum_number_of_bags`

# output

# Dummy Data
minimum_number_of_bags = 4

print(minimum_number_of_bags)





#!/usr/bin/python
# Name : Add and Remove
# input:
# n : the size of the array
# a : source of array
n = int(raw_input().strip())
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Adventure Time
# input:
# n : the distance to Jake's lake house
n = int(raw_input().strip())


# write your code here
# store your results in `minimum_number_of_hours`

# output

# Dummy Data
minimum_number_of_hours = 1

print(minimum_number_of_hours)





#!/usr/bin/python
# Name : Alcohol Calculator
# input:
# n1 :  alcohol percentage 1
# m1 : volume 1 in ml
# n2 :  alcohol percentage 2
# m2 : volume 2 in ml
elements = raw_input().strip().split(' ')
n1 = int(elements[0])
m1 = float(elements[1])
elements = raw_input().strip().split(' ')
n2 = int(elements[0])
m2 = float(elements[1])


# write your code here
# store your results in `v`

# output

# Dummy Data
v = "30%"

print(v)





#!/usr/bin/python
# Name : Forty Seven
# input:
# a : string a
# b : string b
a = raw_input().strip()
b = raw_input().strip()


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Greedy Man
# input:
# n : the number of devices that will fit into
# m : e number of smartphones available for sale
# a : price of a smartphones
elements = raw_input().strip().split(' ')
n = int(elements[0])
m = int(elements[1])
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `maximum_sum_of_money`

# output

# Dummy Data
maximum_sum_of_money = 8

print(maximum_sum_of_money)















// Name : A Bag
#include <stdio.h>
int main() {
	// input:
	// n : number of toolkits
	// volume : volume of each toolkit
	int n, volume[10000], minimum_number_of_bags=4, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &volume[index]);
	}


	// write your code here
	// store your results in `minimum_number_of_bags`

	// output
	printf("%d", minimum_number_of_bags);
	return 0;
}




// Name : Add and Remove
#include <stdio.h>
int main() {
	// input:
	// n : the size of the array
	// a : source of array
	int n, a[10000], result=1, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Adventure Time
#include <stdio.h>
int main() {
	// input:
	// n : the distance to Jake's lake house
	int n, minimum_number_of_hours=1;
	scanf("%d", &n);


	// write your code here
	// store your results in `minimum_number_of_hours`

	// output
	printf("%d", minimum_number_of_hours);
	return 0;
}




// Name : Alcohol Calculator
#include <stdio.h>
int main() {
	// input:
	// n1 :  alcohol percentage 1
	// m1 : volume 1 in ml
	// n2 :  alcohol percentage 2
	// m2 : volume 2 in ml
	int n1, n2;
	float m1, m2;
	char v[105]="30%";
	scanf("%d %f", &n1, &m1);
	scanf("%d %f", &n2, &m2);


	// write your code here
	// store your results in `v`

	// output
	printf("%s", v);
	return 0;
}




// Name : Forty Seven
#include <stdio.h>
int main() {
	// input:
	// a : string a
	// b : string b
	char a[105], b[105];
	int result=1;
	scanf("%s", &a);
	scanf("%s", &b);


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Greedy Man
#include <stdio.h>
int main() {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int n, m, a[1000], maximum_sum_of_money=8, index;
	scanf("%d %d", &n, &m);
	for(index = 0; index< m; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	printf("%d", maximum_sum_of_money);
	return 0;
}









// Name : Greedy Man
#include <iostream>
#include <string>
using namespace std;

int main(int argc, char const *argv[]) {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int index;
	int n, m;

	cin >> n >> m;
	int  a[m];

	for(index=0;index<m;index++)
		cin >> a[index];


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	// Dummy Data
	int maximum_sum_of_money=8;

	cout << maximum_sum_of_money;

}









// Name : A Bag
using System;
namespace Application {
	class a_bag {
		public static void Main(string[] args) {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] volume = new int[n];
		string[] volume_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			volume[index] = Convert.ToInt32(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

		Console.WriteLine(minimum_number_of_bags);

		}	
	}
}




// Name : Add and Remove
using System;
namespace Application {
	class addand_remove {
		public static void Main(string[] args) {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] a = new int[n];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Adventure Time
using System;
namespace Application {
	class adventure_time {
		public static void Main(string[] args) {
		// input:
		// n : the distance to Jake's lake house
				int n = Convert.ToInt32(Console.ReadLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

		Console.WriteLine(minimum_number_of_hours);

		}	
	}
}




// Name : Alcohol Calculator
using System;
namespace Application {
	class alcohol_calculator {
		public static void Main(string[] args) {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				string[] elements = (Console.ReadLine()).Split(' ');
		int n1 = Convert.ToInt32(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		string[] elements = (Console.ReadLine()).Split(' ');
		int n2 = Convert.ToInt32(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		string v="30%";

		Console.WriteLine(v);

		}	
	}
}




// Name : Forty Seven
using System;
namespace Application {
	class forty_seven {
		public static void Main(string[] args) {
		// input:
		// a : string a
		// b : string b
				string a = Console.ReadLine();
		string b = Console.ReadLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Greedy Man
using System;
namespace Application {
	class greedy_man {
		public static void Main(string[] args) {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		string[] elements = (Console.ReadLine()).Split(' ');
		int n = Convert.ToInt32(elements[0]);
		int m = Convert.ToInt32(elements[1]);
		int[] a = new int[m];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<m;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

		Console.WriteLine(maximum_sum_of_money);

		}	
	}
}









// Name : A Bag
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] volume = new int[n];
		String[] volume_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			volume[index] = Integer.parseInt(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

				System.out.println(minimum_number_of_bags);

	}
}




// Name : Add and Remove
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] a = new int[n];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Adventure Time
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the distance to Jake's lake house
				Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

				System.out.println(minimum_number_of_hours);

	}
}




// Name : Alcohol Calculator
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n1 = Integer.parseInt(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		String[] elements = (in.nextLine()).split(" ");
		int n2 = Integer.parseInt(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		String v="30%";

				System.out.println(v);

	}
}




// Name : Forty Seven
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// a : string a
		// b : string b
				Scanner in = new Scanner(System.in);
		String a = in.nextLine();
		String b = in.nextLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Greedy Man
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n = Integer.parseInt(elements[0]);
		int m = Integer.parseInt(elements[1]);
		int[] a = new int[m];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<m;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

				System.out.println(maximum_sum_of_money);

	}
}









// Name : A Bag
// input:
// n : number of toolkits
// volume : volume of each toolkit
var index,minimum_number_of_bags;
var n = parseInt(readline(), 10);
var volume = [];
var volume_elements = readline().split(' ');
for(index=0;index<n;index++)
	volume.push(parseInt(volume_elements[index], 10));


// write your code here
// store your results in `minimum_number_of_bags`

// Dummy Data
minimum_number_of_bags = 4;


// output
print(minimum_number_of_bags);





// Name : Add and Remove
// input:
// n : the size of the array
// a : source of array
var index,result;
var n = parseInt(readline(), 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<n;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Adventure Time
// input:
// n : the distance to Jake's lake house
var minimum_number_of_hours;
var n = parseInt(readline(), 10);


// write your code here
// store your results in `minimum_number_of_hours`

// Dummy Data
minimum_number_of_hours = 1;


// output
print(minimum_number_of_hours);





// Name : Alcohol Calculator
// input:
// n1 :  alcohol percentage 1
// m1 : volume 1 in ml
// n2 :  alcohol percentage 2
// m2 : volume 2 in ml
var v;
var elements = readline().split(" ");
var n1 = parseInt(elements[0], 10);
var m1 = parseFloat(elements[1], 10);
var elements = readline().split(" ");
var n2 = parseInt(elements[0], 10);
var m2 = parseFloat(elements[1], 10);


// write your code here
// store your results in `v`

// Dummy Data
v = "30%";


// output
print(v);





// Name : Forty Seven
// input:
// a : string a
// b : string b
var result;
var a = readline();
var b = readline();


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Greedy Man
// input:
// n : the number of devices that will fit into
// m : e number of smartphones available for sale
// a : price of a smartphones
var index,maximum_sum_of_money;
var elements = readline().split(" ");
var n = parseInt(elements[0], 10);
var m = parseInt(elements[1], 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<m;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `maximum_sum_of_money`

// Dummy Data
maximum_sum_of_money = 8;


// output
print(maximum_sum_of_money);










#!/usr/bin/python
# Name : A Bag
# input:
# n : number of toolkits
# volume : volume of each toolkit
n = int(raw_input().strip())
volume_elements = raw_input().strip().split(' ')
volume = (int(e) for e in volume_elements)


# write your code here
# store your results in `minimum_number_of_bags`

# output

# Dummy Data
minimum_number_of_bags = 4

print(minimum_number_of_bags)





#!/usr/bin/python
# Name : Add and Remove
# input:
# n : the size of the array
# a : source of array
n = int(raw_input().strip())
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Adventure Time
# input:
# n : the distance to Jake's lake house
n = int(raw_input().strip())


# write your code here
# store your results in `minimum_number_of_hours`

# output

# Dummy Data
minimum_number_of_hours = 1

print(minimum_number_of_hours)





#!/usr/bin/python
# Name : Alcohol Calculator
# input:
# n1 :  alcohol percentage 1
# m1 : volume 1 in ml
# n2 :  alcohol percentage 2
# m2 : volume 2 in ml
elements = raw_input().strip().split(' ')
n1 = int(elements[0])
m1 = float(elements[1])
elements = raw_input().strip().split(' ')
n2 = int(elements[0])
m2 = float(elements[1])


# write your code here
# store your results in `v`

# output

# Dummy Data
v = "30%"

print(v)





#!/usr/bin/python
# Name : Forty Seven
# input:
# a : string a
# b : string b
a = raw_input().strip()
b = raw_input().strip()


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Greedy Man
# input:
# n : the number of devices that will fit into
# m : e number of smartphones available for sale
# a : price of a smartphones
elements = raw_input().strip().split(' ')
n = int(elements[0])
m = int(elements[1])
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `maximum_sum_of_money`

# output

# Dummy Data
maximum_sum_of_money = 8

print(maximum_sum_of_money)















// Name : A Bag
#include <stdio.h>
int main() {
	// input:
	// n : number of toolkits
	// volume : volume of each toolkit
	int n, volume[10000], minimum_number_of_bags=4, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &volume[index]);
	}


	// write your code here
	// store your results in `minimum_number_of_bags`

	// output
	printf("%d", minimum_number_of_bags);
	return 0;
}




// Name : Add and Remove
#include <stdio.h>
int main() {
	// input:
	// n : the size of the array
	// a : source of array
	int n, a[10000], result=1, index;
	scanf("%d", &n);
	for(index = 0; index< n; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Adventure Time
#include <stdio.h>
int main() {
	// input:
	// n : the distance to Jake's lake house
	int n, minimum_number_of_hours=1;
	scanf("%d", &n);


	// write your code here
	// store your results in `minimum_number_of_hours`

	// output
	printf("%d", minimum_number_of_hours);
	return 0;
}




// Name : Alcohol Calculator
#include <stdio.h>
int main() {
	// input:
	// n1 :  alcohol percentage 1
	// m1 : volume 1 in ml
	// n2 :  alcohol percentage 2
	// m2 : volume 2 in ml
	int n1, n2;
	float m1, m2;
	char v[105]="30%";
	scanf("%d %f", &n1, &m1);
	scanf("%d %f", &n2, &m2);


	// write your code here
	// store your results in `v`

	// output
	printf("%s", v);
	return 0;
}




// Name : Forty Seven
#include <stdio.h>
int main() {
	// input:
	// a : string a
	// b : string b
	char a[105], b[105];
	int result=1;
	scanf("%s", &a);
	scanf("%s", &b);


	// write your code here
	// store your results in `result`

	// output
	printf("%d", result);
	return 0;
}




// Name : Greedy Man
#include <stdio.h>
int main() {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int n, m, a[1000], maximum_sum_of_money=8, index;
	scanf("%d %d", &n, &m);
	for(index = 0; index< m; index++) {
		scanf("%d", &a[index]);
	}


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	printf("%d", maximum_sum_of_money);
	return 0;
}









// Name : Greedy Man
#include <iostream>
#include <string>
using namespace std;

int main(int argc, char const *argv[]) {
	// input:
	// n : the number of devices that will fit into
	// m : e number of smartphones available for sale
	// a : price of a smartphones
	int index;
	int n, m;

	cin >> n >> m;
	int  a[m];

	for(index=0;index<m;index++)
		cin >> a[index];


	// write your code here
	// store your results in `maximum_sum_of_money`

	// output
	// Dummy Data
	int maximum_sum_of_money=8;

	cout << maximum_sum_of_money;

}









// Name : A Bag
using System;
namespace Application {
	class a_bag {
		public static void Main(string[] args) {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] volume = new int[n];
		string[] volume_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			volume[index] = Convert.ToInt32(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

		Console.WriteLine(minimum_number_of_bags);

		}	
	}
}




// Name : Add and Remove
using System;
namespace Application {
	class addand_remove {
		public static void Main(string[] args) {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] a = new int[n];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Adventure Time
using System;
namespace Application {
	class adventure_time {
		public static void Main(string[] args) {
		// input:
		// n : the distance to Jake's lake house
				int n = Convert.ToInt32(Console.ReadLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

		Console.WriteLine(minimum_number_of_hours);

		}	
	}
}




// Name : Alcohol Calculator
using System;
namespace Application {
	class alcohol_calculator {
		public static void Main(string[] args) {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				string[] elements = (Console.ReadLine()).Split(' ');
		int n1 = Convert.ToInt32(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		string[] elements = (Console.ReadLine()).Split(' ');
		int n2 = Convert.ToInt32(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		string v="30%";

		Console.WriteLine(v);

		}	
	}
}




// Name : Forty Seven
using System;
namespace Application {
	class forty_seven {
		public static void Main(string[] args) {
		// input:
		// a : string a
		// b : string b
				string a = Console.ReadLine();
		string b = Console.ReadLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Greedy Man
using System;
namespace Application {
	class greedy_man {
		public static void Main(string[] args) {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		string[] elements = (Console.ReadLine()).Split(' ');
		int n = Convert.ToInt32(elements[0]);
		int m = Convert.ToInt32(elements[1]);
		int[] a = new int[m];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<m;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

		Console.WriteLine(maximum_sum_of_money);

		}	
	}
}









// Name : A Bag
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] volume = new int[n];
		String[] volume_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			volume[index] = Integer.parseInt(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

				System.out.println(minimum_number_of_bags);

	}
}




// Name : Add and Remove
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] a = new int[n];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Adventure Time
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the distance to Jake's lake house
				Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

				System.out.println(minimum_number_of_hours);

	}
}




// Name : Alcohol Calculator
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n1 = Integer.parseInt(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		String[] elements = (in.nextLine()).split(" ");
		int n2 = Integer.parseInt(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		String v="30%";

				System.out.println(v);

	}
}




// Name : Forty Seven
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// a : string a
		// b : string b
				Scanner in = new Scanner(System.in);
		String a = in.nextLine();
		String b = in.nextLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Greedy Man
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n = Integer.parseInt(elements[0]);
		int m = Integer.parseInt(elements[1]);
		int[] a = new int[m];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<m;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

				System.out.println(maximum_sum_of_money);

	}
}









// Name : A Bag
// input:
// n : number of toolkits
// volume : volume of each toolkit
var index,minimum_number_of_bags;
var n = parseInt(readline(), 10);
var volume = [];
var volume_elements = readline().split(' ');
for(index=0;index<n;index++)
	volume.push(parseInt(volume_elements[index], 10));


// write your code here
// store your results in `minimum_number_of_bags`

// Dummy Data
minimum_number_of_bags = 4;


// output
print(minimum_number_of_bags);





// Name : Add and Remove
// input:
// n : the size of the array
// a : source of array
var index,result;
var n = parseInt(readline(), 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<n;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Adventure Time
// input:
// n : the distance to Jake's lake house
var minimum_number_of_hours;
var n = parseInt(readline(), 10);


// write your code here
// store your results in `minimum_number_of_hours`

// Dummy Data
minimum_number_of_hours = 1;


// output
print(minimum_number_of_hours);





// Name : Alcohol Calculator
// input:
// n1 :  alcohol percentage 1
// m1 : volume 1 in ml
// n2 :  alcohol percentage 2
// m2 : volume 2 in ml
var v;
var elements = readline().split(" ");
var n1 = parseInt(elements[0], 10);
var m1 = parseFloat(elements[1], 10);
var elements = readline().split(" ");
var n2 = parseInt(elements[0], 10);
var m2 = parseFloat(elements[1], 10);


// write your code here
// store your results in `v`

// Dummy Data
v = "30%";


// output
print(v);





// Name : Forty Seven
// input:
// a : string a
// b : string b
var result;
var a = readline();
var b = readline();


// write your code here
// store your results in `result`

// Dummy Data
result = 1;


// output
print(result);





// Name : Greedy Man
// input:
// n : the number of devices that will fit into
// m : e number of smartphones available for sale
// a : price of a smartphones
var index,maximum_sum_of_money;
var elements = readline().split(" ");
var n = parseInt(elements[0], 10);
var m = parseInt(elements[1], 10);
var a = [];
var a_elements = readline().split(' ');
for(index=0;index<m;index++)
	a.push(parseInt(a_elements[index], 10));


// write your code here
// store your results in `maximum_sum_of_money`

// Dummy Data
maximum_sum_of_money = 8;


// output
print(maximum_sum_of_money);










#!/usr/bin/python
# Name : A Bag
# input:
# n : number of toolkits
# volume : volume of each toolkit
n = int(raw_input().strip())
volume_elements = raw_input().strip().split(' ')
volume = (int(e) for e in volume_elements)


# write your code here
# store your results in `minimum_number_of_bags`

# output

# Dummy Data
minimum_number_of_bags = 4

print(minimum_number_of_bags)





#!/usr/bin/python
# Name : Add and Remove
# input:
# n : the size of the array
# a : source of array
n = int(raw_input().strip())
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Adventure Time
# input:
# n : the distance to Jake's lake house
n = int(raw_input().strip())


# write your code here
# store your results in `minimum_number_of_hours`

# output

# Dummy Data
minimum_number_of_hours = 1

print(minimum_number_of_hours)





#!/usr/bin/python
# Name : Alcohol Calculator
# input:
# n1 :  alcohol percentage 1
# m1 : volume 1 in ml
# n2 :  alcohol percentage 2
# m2 : volume 2 in ml
elements = raw_input().strip().split(' ')
n1 = int(elements[0])
m1 = float(elements[1])
elements = raw_input().strip().split(' ')
n2 = int(elements[0])
m2 = float(elements[1])


# write your code here
# store your results in `v`

# output

# Dummy Data
v = "30%"

print(v)





#!/usr/bin/python
# Name : Forty Seven
# input:
# a : string a
# b : string b
a = raw_input().strip()
b = raw_input().strip()


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Greedy Man
# input:
# n : the number of devices that will fit into
# m : e number of smartphones available for sale
# a : price of a smartphones
elements = raw_input().strip().split(' ')
n = int(elements[0])
m = int(elements[1])
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `maximum_sum_of_money`

# output

# Dummy Data
maximum_sum_of_money = 8

print(maximum_sum_of_money)










