// Name : A Bag
using System;
namespace Application {
	class a_bag {
		public static void Main(string[] args) {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] volume = new int[n];
		string[] volume_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			volume[index] = Convert.ToInt32(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

		Console.WriteLine(minimum_number_of_bags);

		}	
	}
}




// Name : Add and Remove
using System;
namespace Application {
	class addand_remove {
		public static void Main(string[] args) {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		int n = Convert.ToInt32(Console.ReadLine());
		int[] a = new int[n];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<n;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Adventure Time
using System;
namespace Application {
	class adventure_time {
		public static void Main(string[] args) {
		// input:
		// n : the distance to Jake's lake house
				int n = Convert.ToInt32(Console.ReadLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

		Console.WriteLine(minimum_number_of_hours);

		}	
	}
}




// Name : Alcohol Calculator
using System;
namespace Application {
	class alcohol_calculator {
		public static void Main(string[] args) {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				string[] elements = (Console.ReadLine()).Split(' ');
		int n1 = Convert.ToInt32(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		string[] elements = (Console.ReadLine()).Split(' ');
		int n2 = Convert.ToInt32(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		string v="30%";

		Console.WriteLine(v);

		}	
	}
}




// Name : Forty Seven
using System;
namespace Application {
	class forty_seven {
		public static void Main(string[] args) {
		// input:
		// a : string a
		// b : string b
				string a = Console.ReadLine();
		string b = Console.ReadLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

		Console.WriteLine(result);

		}	
	}
}




// Name : Greedy Man
using System;
namespace Application {
	class greedy_man {
		public static void Main(string[] args) {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		string[] elements = (Console.ReadLine()).Split(' ');
		int n = Convert.ToInt32(elements[0]);
		int m = Convert.ToInt32(elements[1]);
		int[] a = new int[m];
		string[] a_elements = (Console.ReadLine()).Split(' ');
		for(index=0;index<m;index++)
			a[index] = Convert.ToInt32(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

		Console.WriteLine(maximum_sum_of_money);

		}	
	}
}




