// Name : A Bag
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : number of toolkits
		// volume : volume of each toolkit
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] volume = new int[n];
		String[] volume_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			volume[index] = Integer.parseInt(volume_elements[index]);


		// write your code here
		// store your results in `minimum_number_of_bags`

		// output
		// Dummy Data
		int minimum_number_of_bags=4;

				System.out.println(minimum_number_of_bags);

	}
}




// Name : Add and Remove
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the size of the array
		// a : source of array
		int index;
		Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());
		int[] a = new int[n];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<n;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Adventure Time
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the distance to Jake's lake house
				Scanner in = new Scanner(System.in);
		int n = Integer.parseInt(in.nextLine());


		// write your code here
		// store your results in `minimum_number_of_hours`

		// output
		// Dummy Data
		int minimum_number_of_hours=1;

				System.out.println(minimum_number_of_hours);

	}
}




// Name : Alcohol Calculator
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n1 :  alcohol percentage 1
		// m1 : volume 1 in ml
		// n2 :  alcohol percentage 2
		// m2 : volume 2 in ml
				Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n1 = Integer.parseInt(elements[0]);
		float m1 = Float.parseFloat(elements[1]);
		String[] elements = (in.nextLine()).split(" ");
		int n2 = Integer.parseInt(elements[0]);
		float m2 = Float.parseFloat(elements[1]);


		// write your code here
		// store your results in `v`

		// output
		// Dummy Data
		String v="30%";

				System.out.println(v);

	}
}




// Name : Forty Seven
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// a : string a
		// b : string b
				Scanner in = new Scanner(System.in);
		String a = in.nextLine();
		String b = in.nextLine();


		// write your code here
		// store your results in `result`

		// output
		// Dummy Data
		int result=1;

				System.out.println(result);

	}
}




// Name : Greedy Man
import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
	public static void main (String[] args) throws java.lang.Exception {
		// input:
		// n : the number of devices that will fit into
		// m : e number of smartphones available for sale
		// a : price of a smartphones
		int index;
		Scanner in = new Scanner(System.in);
		String[] elements = (in.nextLine()).split(" ");
		int n = Integer.parseInt(elements[0]);
		int m = Integer.parseInt(elements[1]);
		int[] a = new int[m];
		String[] a_elements = (in.nextLine()).split(" ");
		for(index=0;index<m;index++)
			a[index] = Integer.parseInt(a_elements[index]);


		// write your code here
		// store your results in `maximum_sum_of_money`

		// output
		// Dummy Data
		int maximum_sum_of_money=8;

				System.out.println(maximum_sum_of_money);

	}
}




