#!/usr/bin/python
# Name : A Bag
# input:
# n : number of toolkits
# volume : volume of each toolkit
n = int(raw_input().strip())
volume_elements = raw_input().strip().split(' ')
volume = (int(e) for e in volume_elements)


# write your code here
# store your results in `minimum_number_of_bags`

# output

# Dummy Data
minimum_number_of_bags = 4

print(minimum_number_of_bags)





#!/usr/bin/python
# Name : Add and Remove
# input:
# n : the size of the array
# a : source of array
n = int(raw_input().strip())
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Adventure Time
# input:
# n : the distance to Jake's lake house
n = int(raw_input().strip())


# write your code here
# store your results in `minimum_number_of_hours`

# output

# Dummy Data
minimum_number_of_hours = 1

print(minimum_number_of_hours)





#!/usr/bin/python
# Name : Alcohol Calculator
# input:
# n1 :  alcohol percentage 1
# m1 : volume 1 in ml
# n2 :  alcohol percentage 2
# m2 : volume 2 in ml
elements = raw_input().strip().split(' ')
n1 = int(elements[0])
m1 = float(elements[1])
elements = raw_input().strip().split(' ')
n2 = int(elements[0])
m2 = float(elements[1])


# write your code here
# store your results in `v`

# output

# Dummy Data
v = "30%"

print(v)





#!/usr/bin/python
# Name : Forty Seven
# input:
# a : string a
# b : string b
a = raw_input().strip()
b = raw_input().strip()


# write your code here
# store your results in `result`

# output

# Dummy Data
result = 1

print(result)





#!/usr/bin/python
# Name : Greedy Man
# input:
# n : the number of devices that will fit into
# m : e number of smartphones available for sale
# a : price of a smartphones
elements = raw_input().strip().split(' ')
n = int(elements[0])
m = int(elements[1])
a_elements = raw_input().strip().split(' ')
a = (int(e) for e in a_elements)


# write your code here
# store your results in `maximum_sum_of_money`

# output

# Dummy Data
maximum_sum_of_money = 8

print(maximum_sum_of_money)





